enum 80265 "EKC CIM Controller Types"
{
    Extensible = true;

    value(0; "Prinergy")
    {
        Caption = 'KODAK Prinergy';
    }
    value(1; "PM900")
    {
        Caption = 'KODAK 900 Print Manager';
    }
    /*
    value(2; "NXP")
    {
        Caption = 'KODAK NexFinity';
    }
    */
    /*
    value(3; "XPO")
    {
        Caption = 'KODAK XPO';
    }
    */
    /*
    value(4; "KPC")
    {
        Caption = 'KODAK Print Console';
    }
    */
    value(10; "Moxa")
    {
        Caption = 'Moxa';
    }
    value(20; "Apogee")
    {
        Caption = 'AGFA Apogee';
    }
    value(30; "Prinect")
    {
        Caption = 'Heidelberg Prinect';
    }
    value(40; "Esko")
    {
        Caption = 'Esko';
    }
}
