enum 80185 "SISM Label Format"
{
    value(0; "Not Set")
    {
        Caption = 'Not Set';
    }
    value(10; "a4_pdf")
    {
        Caption = 'A4 PDF';
    }
    value(20; "10x19_pdf")
    {
        Caption = '10x19 PDF';
    }
    value(30; "10x19_png")
    {
        Caption = '10x19 PNG';
    }
    value(40; "10x19_zpl")
    {
        Caption = '10x19 ZPL';
    }
    value(50; "compact_png")
    {
        Caption = 'Compact PNG';
    }
    value(60; "compact_pdf")
    {
        Caption = 'Compact PDF';
    }
}