enum 80155 "SINS Language Code"
{
    Extensible = true;

    value(0; dk)
    {
        Caption = 'Danish';
    }
    value(1; gb)
    {
        Caption = 'English';
    }
    value(2; ee)
    {
        Caption = 'Estonian';
    }
    value(3; fi)
    {
        Caption = 'Finnish';
    }
    value(4; de)
    {
        Caption = 'German';
    }
    value(5; lv)
    {
        Caption = 'Latvian';
    }
    value(6; no)
    {
        Caption = 'Norwegian';
    }
    value(7; pl)
    {
        Caption = 'Polish';
    }
    value(8; sv)
    {
        Caption = 'Swedish';
    }
}