enum 80210 "PVS UPG CIM Esko Ink Set"
//enum 6010913 "PVS CIM Esko Ink Set"
{
    Extensible = true;
    value(0; Blank)
    {
        Caption = ' ';
    }
    value(1; CMY)
    {
        Caption = 'CMY';
    }
    value(2; CMYK)
    {
        Caption = 'CMYK';
    }
    value(3; CMYKO)
    {
        Caption = 'CMYKO';
    }
    value(4; CMYKG)
    {
        Caption = 'CMYKG';
    }
    value(5; CMYKV)
    {
        Caption = 'CMYKV';
    }
    value(6; CMYKOG)
    {
        Caption = 'CMYKOG';
    }
    value(7; CMYKOV)
    {
        Caption = 'CMYKOV';
    }
    value(8; CMYKVG)
    {
        Caption = 'CMYKVG';
    }
    value(9; CMYKOGV)
    {
        Caption = 'CMYKOGV';
    }
}