enum 80213 "PVS UPG CIM Esko Task Type"
//enum 6010914 "PVS CIM Esko Task Type"
{
    Extensible = true;
    value(0; Blank)
    {
        Caption = ' ';
    }
    value(1; LabelProductPDFUpload)
    {
        Caption = 'ProductPDFUpload';
    }
    value(2; Label1UpWorkflow)
    {
        Caption = '1UpWorkflow';
    }
    value(3; LabelProductStatus)
    {
        Caption = 'ProductStatus';
    }
    value(4; LabelRemoveJob)
    {
        Caption = 'RemoveJob';
    }
    value(20; FCProductCADUpload)
    {
        Caption = 'ProductCADUpload';
    }
    value(21; FCProductPDFFrontUpload)
    {
        Caption = 'ProductPDFFrontUpload';
    }
    value(22; FCProductPDFBackUpload)
    {
        Caption = 'ProductPDFBackUpload';
    }
    value(23; FC1UpWorkflow_Front_FC)
    {
        Caption = '1UpWorkflow_Front_FC';
    }
    value(24; FC1UpWorkflow_Back_FC)
    {
        Caption = '1UpWorkflow_Back_FC';
    }
    value(25; FCProductStatusFront)
    {
        Caption = 'ProductStatusFront';
    }
    value(26; FCProductStatusBack)
    {
        Caption = 'ProductStatusBack';
    }
}