enum 80214 "PVS UPG CIM MilestoneType"
//enum 6010911 "PVS CIM MilestoneType"
{
    Extensible = true;

    value(0; Blank)
    {
        Caption = ' ';

    }
    value(1; Approval)
    {
        Caption = 'Approval';
    }
    value(2; Paper)
    {
        Caption = 'Paper';

    }
    value(3; Plates)
    {
        Caption = 'Plates';
    }

    value(4; Print)
    {
        Caption = 'Print';
    }
    value(5; PostPress)
    {
        Caption = 'PostPress';
    }

    value(6; Shipment)
    {
        Caption = 'Shipment';
    }
    value(7; Accepted)
    {
        Caption = 'Accepted';
    }
    value(8; BindingCompleted)
    {
        Caption = 'BindingCompleted';
    }
    value(9; BindingInProgress)
    {
        Caption = 'BindingInProgress';
    }
    value(10; Delivered)
    {
        Caption = 'Delivered';
    }
    value(11; DeviceStopped)
    {
        Caption = 'DeviceStopped';
    }
    value(12; DigitalArtArrived)
    {
        Caption = 'DigitalArtArrived';
    }
    value(13; JobCompletedSuccessfully)
    {
        Caption = 'JobCompletedSuccessfully';
    }
    value(14; JobCompletedWithErrors)
    {
        Caption = 'JobCompletedWithErrors';
    }
    value(15; JobCompletedWithWarnings)
    {
        Caption = 'JobCompletedWithWarnings';
    }
    value(16; JobInProgress)
    {
        Caption = 'JobInProgress';
    }
    value(17; PageApproved)
    {
        Caption = 'PageApproved';
    }
    value(18; PageCompleted)
    {
        Caption = 'PageCompleted';
    }
    value(19; PageDeleted)
    {
        Caption = 'PageDeleted';
    }
    value(20; PagePlanned)
    {
        Caption = 'PagePlanned';
    }
    value(21; PagePreliminary)
    {
        Caption = 'PagePreliminary';
    }
    value(22; PageProofed)
    {
        Caption = 'PageProofed';
    }
    value(23; PDLProduced)
    {
        Caption = 'PDLProduced';
    }
    value(24; PostPressCompleted)
    {
        Caption = 'PostPressCompleted';
    }
    value(25; PostPressInProgress)
    {
        Caption = 'PostPressInProgress';
    }
    value(26; PrePressCompleted)
    {
        Caption = 'PrePressCompleted';
    }
    value(27; PrePressInProgress)
    {
        Caption = 'PrePressInProgress';
    }
    value(28; PressCompleted)
    {
        Caption = 'PressCompleted';
    }
    value(29; PressInProgress)
    {
        Caption = 'PressInProgress';
    }
    value(30; ProofSent)
    {
        Caption = 'ProofSent';
    }
    value(31; ShippingCompleted)
    {
        Caption = 'ShippingCompleted';
    }
    value(32; ShippingInProgress)
    {
        Caption = 'ShippingInProgress';
    }
    value(33; SurfaceApproved)
    {
        Caption = 'SurfaceApproved';
    }
    value(34; SurfaceAssigned)
    {
        Caption = 'SurfaceAssigned';
    }
    value(35; SurfaceCompleted)
    {
        Caption = 'SurfaceCompleted';
    }
    value(36; SurfaceProofed)
    {
        Caption = 'SurfaceProofed';
    }
    value(37; PreflightError)
    {
        Caption = 'PreflightError';
    }
    value(38; PreflightOK)
    {
        Caption = 'PreflightOK';
    }
    value(39; SheetFinishingCompleted)
    {
        Caption = 'SheetFinishingCompleted';
    }
    value(40; "ms.endjob")
    {
        Caption = 'Esko Job finished';
    }
    value(41; "PreProduction done")
    {
        Caption = 'Esko PreProduction done';
    }
}