enum 80211 "PVS UPG CIM Esko Press Brand"
//enum 6010912 "PVS CIM Esko Press Brand"
{
    Extensible = true;

    value(0; Blank)
    {
        Caption = ' ';
    }

    value(1; HP)
    {
        Caption = 'HP';
    }

    value(2; Domino)
    {
        Caption = 'Domino';
    }

    value(3; Durst)
    {
        Caption = 'Durst';
    }

    value(4; Epson)
    {
        Caption = 'Epson';
    }
    value(5; Xeikon)
    {
        Caption = 'Xeikon';
    }
    value(6; Heidelberg)
    {
        Caption = 'Heidelberg';
    }
    value(7; KBA)
    {
        Caption = 'KBA König & Bauer';
    }
    value(8; Komori)
    {
        Caption = 'Komori';
    }
}